# googleads-mobile-android-examples

admob/BannerExample/app/: build.gradle
admob/BannerExample/app/src/main/res/values/: strings.xml
