import java.text.SimpleDateFormat
apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 0

def buildTime() {
    def df = new SimpleDateFormat("yyMMddhhmm")
    return df.format(new Date())
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.google.android.gms.example.bannerexample"
        minSdkVersion 9
        targetSdkVersion 22
	versionCode Integer.parseInt(buildTime())
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${buildTime()}"
    }

    if(System.getenv("ANDROID_KEYSTORE") != null) {
        signingConfigs {
            release {
                storeFile file(System.getenv("ANDROID_KEYSTORE"))
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
		minifyEnabled false
		proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
}
